Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="SignalR Chat WPF Client" Height="525" Width="793" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="mainWindow_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF5B9386" Offset="0.462"/>
            <GradientStop Color="#FF7BAE76"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Online Users" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="30" Margin="0,41,38,0" VerticalAlignment="Top" Width="155" FontSize="16" Grid.Column="1"/>

        <Label Content="Message" HorizontalAlignment="Left" Height="27" Margin="27,78,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="26" Margin="108,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Grid.ColumnSpan="2" FontSize="16" BorderThickness="1" BorderBrush="Gainsboro" IsEnabled="False" />

        <Label Content="User" HorizontalAlignment="Left" Height="32" Margin="58,39,0,0" VerticalAlignment="Top" Width="41" FontSize="16"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="78" Margin="108,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Grid.ColumnSpan="2" FontSize="16" BorderThickness="1" BorderBrush="Gainsboro" IsEnabled="False" />

        <ListBox x:Name="lstMessages" HorizontalAlignment="Left" Height="221" Margin="108,177,0,0" VerticalAlignment="Top" Width="446" RenderTransformOrigin="-0.304,0.109" BorderThickness="1" Grid.ColumnSpan="2" BorderBrush="Gainsboro" Background="Black" Foreground="White" />

        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="176,421,0,0" VerticalAlignment="Top" Width="71" Height="28" Click="btnConnect_Click" Grid.Column="1" />
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="265,421,0,0" VerticalAlignment="Top" Width="71" Height="28" Grid.Column="1" IsEnabled="False" Click="btnDisconnect_Click"  />
        <Button x:Name="btnSendMessage" Content="Send Message" HorizontalAlignment="Left" Margin="240,44,0,0" VerticalAlignment="Top" Width="90" Height="28" Grid.Column="1" IsEnabled="False" Click="btnSendMessage_Click" RenderTransformOrigin="1.544,0.462" />
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" Margin="108,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="446" FontStyle="Italic" Foreground="Yellow" />

        <ListBox x:Name="lstOnlineUsers" Grid.Column="1" HorizontalAlignment="Left" Height="314" Margin="376,84,0,0" VerticalAlignment="Top" Width="155" FontSize="16"/>
    </Grid>
</Window>
